###> App
PORT=
FRONTEND_URL=
NODE_ENV=development
LOGS_PATH=src/var/log

###> Database

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

###> MiniIO

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_BUCKET_NAME=kaf42
